# name             lambda[A]    F[erg/cm2/s/A]     Ferr         fit
Fermi10_100GeV   2.254259e-7     2.007e-06       0.000e+00       n
Fermi3_10GeV     0.000001907     4.213e-07       0.000e+00       n
Fermi1_3GeV      0.000006199     9.726e-08       0.000e+00       n
Fermi0.3_1GeV    0.000016531     3.272e-09       0.000e+00       n
Fermi0.1_0.3GeV  0.000061992     1.581e-08       0.000e+00       n
GALEX/GALEX.FUV    1542.26       6.677e-16       8.641e-17       n
GALEX/GALEX.NUV    2274.37       3.995e-16       3.083e-17       y
GAIA/GAIA0.G       3594.93       1.045e-16       0.000e+00       n
SLOAN/SDSS.u       4640.42       3.030e-16       5.582e-18       y
SLOAN/SDSS.g       5857.56       3.340e-16       3.076e-18       y
SLOAN/SDSS.r       6122.33       2.673e-16       2.462e-18       y
SLOAN/SDSS.i       7439.49       2.499e-16       2.302e-18       y
SLOAN/SDSS.z       8897.06       1.881e-16       3.465e-18       y
2MASS/2MASS.J     12350.00       1.120e-16       8.050e-18       y
2MASS/2MASS.H     16620.00       8.043e-17       7.630e-18       y
2MASS/2MASS.Ks    21590.00       3.986e-17       4.920e-18       y
WISE/WISE.W1      33526.00       1.360e-17       3.757e-19       y
WISE/WISE.W2      46028.00       5.382e-18       2.280e-19       y
WISE/WISE.W3     115608.00       7.177e-18       3.437e-19       n
WISE/WISE.W4     220883.00       8.652e-18       6.933e-19       n
