# Region file format: DS9 version 4.1
# Filename: /home/dmb/Work/RoboPol/UFO/mask/dss.fits
global color=brown dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 wcs=wcs
WCS
ellipse(02:21:16.87,25:18:20.16,0.13298683132,0.11140258121,40.48) # color=blue
ellipse(02:21:16.87,25:18:20.16,0.0955,0.08,40.48) # color=yellow
ellipse(02:21:16.87,25:18:20.16,0.0588968841132,0.0493377039691,40.48) # color=darkgreen
line(02:21:33.40,25:12:36.00,02:21:33.40,25:11:06.00) # line=1 0 color =black width=2
line(02:21:26.76,25:14:31.10,02:21:24.60,25:13:00.00) # line=1 0 color=black width=2


